<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="margin_all_5">5dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="margins_all_16">16dp</dimen>
    <dimen name="margins_all_10">10dp</dimen>
    <dimen name="margin_dialog">10dp</dimen>
    <dimen name="app_bar_height">200dp</dimen>
    <dimen name="toolbar_height">100dp</dimen>


    <!-- WIDTH RIGHT>-->

    <dimen name="img_width_toolbar">48dp</dimen>

    <dimen name="item_width_right">400dp</dimen>
    <dimen name="text_margin_right">10dp</dimen>

    <dimen name="padding_all_5">5dp</dimen>
    <dimen name="padding_button_10">10dp</dimen>

    <dimen name="font_titleRoomName">38dp</dimen>
    <dimen name="font_titleversion">20sp</dimen>
    <dimen name="font_titlejam">42sp</dimen>
    <dimen name="font_titlemenit">32sp</dimen>
    <dimen name="font_titletdetik">24sp</dimen>

    <dimen name="font_titledate">24sp</dimen>
    <dimen name="font_titlemonth">24sp</dimen>
    <dimen name="font_titleyear">24sp</dimen>
    <dimen name="font_titledays">24sp</dimen>
    <dimen name="font_content_center">40sp</dimen>

    <dimen name="font_title_event">24sp</dimen>


    <dimen name="font_item_list_event_clock">14sp</dimen>
    <dimen name="font_item_list_description">18sp</dimen>
    <dimen name="font_item_list_organizer">14sp</dimen>


    <dimen name="dialog_attendee_item">18sp</dimen>
    <dimen name="dialog_title">24sp</dimen>
    <dimen name="dialog_description">20sp</dimen>
    <dimen name="dialog_organizer">18sp</dimen>

    <dimen name="button_register_width">300dp</dimen>
    <dimen name="font_large">52sp</dimen>
    <dimen name="font_medium">36sp</dimen>

    <dimen name="font_button_check_push">25sp</dimen>

    <dimen name="font_info_event">30sp</dimen>
    <dimen name="font_sub_description">30sp</dimen>

    <dimen name="event_header_time">28sp</dimen>
    <dimen name="event_header_title">36sp</dimen>
    <dimen name="event_header_sub_title">26sp</dimen>
    <dimen name="event_content_description">26sp</dimen>
    <dimen name="event_content_organizer_title">18sp</dimen>
    <dimen name="event_content_organizer">20sp</dimen>
    <dimen name="event_button">32sp</dimen>


    <!--BODY -->
    <dimen name="img_Body">200dp</dimen>
</resources>
